#Color settings for the map, values must be in 6 digit hex form

color.NeutralNations=8e9db3

color.Germany=777777
color.Austria-Hungary=27c4c4
color.OttomanEmpire=941919

color.UnitedKingdom=663300
color.France=5959EA
color.Russia=B1B100
color.Italy=0EA30E

color.Neutral=CDBA96
color.Impassable=993300

units.width=54
units.height=54

units.scale=0.75
map.width=6138
map.height=4944
map.scrollWrapX=false
map.scrollWrapY=false

map.hasRelief=true
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false

map.showTerritoryNames=false
map.showConvoyNames=false
map.useNation_convoyFlags=false
