ItalyJoinsTheWar=Italy has declared war on the Central Powers. Its military is mobilizing now.
BulgariaJoinsTheWar=Bulgaria has declared war on the Triple Entente. Their forces are now working closely with the Austro-Hungarian military.
GreeceJoinsTheWar=Greece has declared war on The Central Powers. Their forces are now working closely with the British military.
RomaniaJoinsTheWar=Romania has declared war on The Central Powers. Their forces are now working closely with the Russian military.
ChaosInAlbania=Albania is having major policitcal turmoil. The nearby nations are claiming its land.
